ImagineCup/MainPage.xaml

<Page
    x:Class="ImagineCup.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImagineCup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.373,0.513">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="538*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"  Grid.Column="1">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Images/mainback2.png"/>
            </Grid.Background>
            <TextBlock x:Name="text"  FontSize="40" Foreground="#FFFB0F0F" Margin="209,313,601,295">
        		<Run Text="hehe"/>
            </TextBlock>
            <TextBox Margin="143,118,36,538" Height="30"></TextBox>
            <TextBox Margin="143,390,36,266" Height="30"></TextBox>
            <TextBox Margin="143,253,36,403" Height="30"></TextBox>
            <TextBox Margin="143,522,36,134" Height="30"></TextBox>
            <TextBox Margin="143,646,36,10"  Height="30"></TextBox>
        </Grid>
        <Grid Background="#FF2B2828" Grid.Row="0"  Grid.Column="0">
            <TextBlock FontSize="32" Margin="20,50,60,598" Height="40" >Sing My Song</TextBlock>
            <TextBlock FontSize="30" Margin="42,198,168,452" >乐器</TextBlock>
            <TextBlock x:Name="gangqin" FontSize="27" Margin="62,247,168,403" Tapped="gangqin_Tapped" >钢琴</TextBlock>
            <TextBlock x:Name="jita" FontSize="27" Margin="138,247,92,403" Tapped="jita_Tapped" >吉他</TextBlock>
            <TextBlock FontSize="30" Margin="42,298,168,342" >风格</TextBlock>
            <TextBlock x:Name="liuxing" FontSize="27" Margin="62,353,168,297" Tapped="liuxing_Tapped" >流行</TextBlock>
            <TextBlock x:Name="minyao" FontSize="27" Margin="138,353,92,297" Tapped="minyao_Tapped" >民谣</TextBlock>
            <TextBlock FontSize="30" Margin="42,450,190,188" >调式</TextBlock>
            <TextBlock x:Name="modeC" FontSize="27" Margin="52,505,220,145" Tapped="modeC_Tapped" >C</TextBlock>
            <TextBlock x:Name="modeD" FontSize="27" Margin="82,505,190,145" Tapped="modeD_Tapped" >D</TextBlock>
            <TextBlock x:Name="modeE" FontSize="27" Margin="112,505,160,145" Tapped="modeE_Tapped" >E</TextBlock>
            <TextBlock x:Name="modeF" FontSize="27" Margin="142,505,130,145" Tapped="modeF_Tapped" >F</TextBlock>
            <TextBlock x:Name="modeG" FontSize="27" Margin="172,505,100,145" Tapped="modeG_Tapped" >G</TextBlock>
            <TextBlock x:Name="modeA" FontSize="27" Margin="202,505,70,145" Tapped="modeA_Tapped" >A</TextBlock>
            <TextBlock x:Name="modeB" FontSize="27" Margin="232,505,40,145" Tapped="modeB_Tapped" >B</TextBlock>
            <TextBlock FontSize="30" Margin="42,550,160,95" >节拍</TextBlock>
            <TextBox Margin="52,598,168,58"></TextBox>
            <TextBlock FontSize="35" Margin="132,590,130,55" >/</TextBlock>
            <TextBox Margin="162,598,58,58"></TextBox>
        </Grid>
        <Grid Background="Black" Grid.Row="1"  Grid.ColumnSpan="2">
            <Button x:Name="backbutton" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="backbutton_Click" Margin="18,20,0,0" ></Button>
            <Ellipse x:Name="Play" Tapped="Play_Tapped" Margin="1105,20,220,19">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/play.png" Stretch="None"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="Stop" Margin="1175,20,150,19" Tapped="Stop_Tapped" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/stop.png" Stretch="None"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="Reset" Margin="1245,20,80,19" Tapped="Reset_Tapped" >
                <Ellipse.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="Images/reset.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <!--<StackPanel Margin="185,0,462,0" Orientation="Horizontal">
                <ProgressBar x:Name="progress" Width="562" Maximum="1.0" Minimum="0" Foreground="LightGray" Margin="0,15"></ProgressBar>
                <TextBlock x:Name="tbCurrentTime" Text="00:00:00" Margin="20,35"/>
                <TextBlock Text="/" Margin="0,35" />
                <TextBlock x:Name="tbTotalTime" Margin="10,35" Text="00:01:29" />
            </StackPanel>-->
            <MediaElement Height="61" VerticalAlignment="Top" AreTransportControlsEnabled="True" AutoPlay="False" Source="test.mp3" Margin="100,0,350,0" RenderTransformOrigin="0.5,0.5">
            </MediaElement>
        </Grid>
    </Grid>
</Page>
